# SAM_Multitasker

./: README.md  SAM_Multitasker.sln
.github/workflows/: build.yml
Grasshopper/SAM.Analytical.Grasshopper.Multitasker/: SAM.Analytical.Grasshopper.Multitasker.csproj
Grasshopper/SAM.Analytical.Grasshopper.Multitasker/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Analytical.Grasshopper.Multitasker/Properties/: AssemblyInfo.cs
Grasshopper/SAM.Core.Grasshopper.Multitasker/: SAM.Core.Grasshopper.Multitasker.csproj
Grasshopper/SAM.Core.Grasshopper.Multitasker/Component/: SAMMultitaskerRun.cs
Grasshopper/SAM.Core.Grasshopper.Multitasker/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Core.Grasshopper.Multitasker/Properties/: AssemblyInfo.cs
SAM_Multitasker/SAM.Analytical.Multitasker/: SAM.Analytical.Multitasker.csproj
SAM_Multitasker/SAM.Core.Multitasker/: SAM.Core.Multitasker.csproj
SAM_Multitasker/SAM.Core.Multitasker/Classes/: Multitasker.cs  MultitaskerInput.cs  MultitaskerOutput.cs  MultitaskerVariable.cs  Script.cs
SAM_Multitasker/SAM.Core.Multitasker/Manager/: ActiveSetting.cs
files/resources/Core/Multitasker/scripts/: RunWorkflow.cs  RunWorkflow_NotSave.cs  RunWorkflow_Save.cs  RunWorkflow_WeatherData.cs  TestScript.cs
